../Core/Src/data_logger.c:56:25:MakeConfigSnapshot	1
../Core/Src/data_logger.c:71:13:InitLogFile	9
../Core/Src/data_logger.c:129:13:WriteEntry	4
../Core/Src/data_logger.c:147:13:FlushGestureBuffer	4
../Core/Src/data_logger.c:164:13:FlushContinuousBuffer	4
../Core/Src/data_logger.c:184:6:DataLogger_Init	5
../Core/Src/data_logger.c:250:6:DataLogger_LogGesture	2
../Core/Src/data_logger.c:263:6:DataLogger_LogContinuous	2
../Core/Src/data_logger.c:274:6:DataLogger_Flush	3
../Core/Src/data_logger.c:282:6:DataLogger_Update	3
../Core/Src/data_logger.c:291:6:DataLogger_ClearGestureLog	3
../Core/Src/data_logger.c:319:6:DataLogger_ClearContinuousLog	3
../Core/Src/data_logger.c:340:6:DataLogger_ClearAll	4
../Core/Src/data_logger.c:376:10:DataLogger_GetLastGestureEntries	7
../Core/Src/data_logger.c:399:10:DataLogger_GetLastContinuousEntries	7
../Core/Src/data_logger.c:421:6:DataLogger_PrintGestureEntry	1
../Core/Src/data_logger.c:442:6:DataLogger_SaveConfig	2
../Core/Src/data_logger.c:490:6:DataLogger_LoadConfig	16
../Core/Src/data_logger.c:546:6:DataLogger_LogAnalyzerChange	2
../Core/Src/data_logger.c:556:10:DataLogger_GetLastAnalyzerEntries	7
../Core/Src/data_logger.c:577:6:DataLogger_PrintAnalyzerEntry	1
../Core/Src/data_logger.c:588:6:DataLogger_ClearAnalyzerLog	3
