../Core/Src/data_logger.c:53:25:MakeConfigSnapshot	1
../Core/Src/data_logger.c:68:13:InitLogFile	9
../Core/Src/data_logger.c:126:13:WriteEntry	4
../Core/Src/data_logger.c:144:13:FlushGestureBuffer	4
../Core/Src/data_logger.c:161:13:FlushContinuousBuffer	4
../Core/Src/data_logger.c:181:6:DataLogger_Init	4
../Core/Src/data_logger.c:234:6:DataLogger_LogGesture	2
../Core/Src/data_logger.c:247:6:DataLogger_LogContinuous	2
../Core/Src/data_logger.c:258:6:DataLogger_Flush	3
../Core/Src/data_logger.c:266:6:DataLogger_Update	3
../Core/Src/data_logger.c:275:6:DataLogger_ClearGestureLog	3
../Core/Src/data_logger.c:303:6:DataLogger_ClearContinuousLog	3
../Core/Src/data_logger.c:324:6:DataLogger_ClearAll	4
../Core/Src/data_logger.c:360:10:DataLogger_GetLastGestureEntries	7
../Core/Src/data_logger.c:383:10:DataLogger_GetLastContinuousEntries	7
../Core/Src/data_logger.c:405:6:DataLogger_PrintGestureEntry	1
../Core/Src/data_logger.c:426:6:DataLogger_SaveConfig	2
../Core/Src/data_logger.c:474:6:DataLogger_LoadConfig	25
