../Core/Src/gesture_detector.c:47:14:CalculateMagnitude	1
../Core/Src/gesture_detector.c:52:22:DetermineGestureFromPeak	10
../Core/Src/gesture_detector.c:68:13:LogGestureEvent	2
../Core/Src/gesture_detector.c:93:13:LogContinuousEvent	1
../Core/Src/gesture_detector.c:118:6:GestureDetector_Init	1
../Core/Src/gesture_detector.c:136:15:GestureDetector_Update	16
../Core/Src/gesture_detector.c:307:16:GestureDetector_GetState	1
../Core/Src/gesture_detector.c:308:7:GestureDetector_GetPeakX	1
../Core/Src/gesture_detector.c:309:7:GestureDetector_GetPeakY	1
../Core/Src/gesture_detector.c:310:7:GestureDetector_GetPeakZ	1
../Core/Src/gesture_detector.c:311:7:GestureDetector_GetPeakMagnitude	1
../Core/Src/gesture_detector.c:313:13:GestureDetector_Gesturetostring	8
../Core/Src/gesture_detector.c:328:13:GestureDetector_StateToString	5
