../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:119:5:main	33
../Core/Src/main.c:368:6:SystemClock_Config	3
../Core/Src/main.c:416:6:PeriphCommonClock_Config	2
../Core/Src/main.c:441:13:MX_ADC1_Init	6
../Core/Src/main.c:524:13:MX_I2C1_Init	4
../Core/Src/main.c:572:13:MX_IPCC_Init	2
../Core/Src/main.c:598:13:MX_RF_Init	1
../Core/Src/main.c:619:13:MX_RNG_Init	2
../Core/Src/main.c:646:13:MX_RTC_Init	4
../Core/Src/main.c:718:13:MX_SPI1_Init	2
../Core/Src/main.c:758:13:MX_USART1_UART_Init	5
../Core/Src/main.c:804:13:MX_DMA_Init	1
../Core/Src/main.c:818:13:MX_GPIO_Init	1
../Core/Src/main.c:876:5:__io_putchar	1
../Core/Src/main.c:882:6:TakeData	3
../Core/Src/main.c:912:6:PrintDisplay	13
../Core/Src/main.c:949:6:PrintAnalyzerView	1
../Core/Src/main.c:964:6:PrintLogView	5
../Core/Src/main.c:1011:6:Error_Handler	1
