../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:119:5:main	36
../Core/Src/main.c:474:6:SystemClock_Config	3
../Core/Src/main.c:522:6:PeriphCommonClock_Config	2
../Core/Src/main.c:547:13:MX_ADC1_Init	6
../Core/Src/main.c:630:13:MX_I2C1_Init	4
../Core/Src/main.c:678:13:MX_IPCC_Init	2
../Core/Src/main.c:704:13:MX_RF_Init	1
../Core/Src/main.c:725:13:MX_RNG_Init	2
../Core/Src/main.c:752:13:MX_RTC_Init	4
../Core/Src/main.c:824:13:MX_SPI1_Init	2
../Core/Src/main.c:864:13:MX_USART1_UART_Init	5
../Core/Src/main.c:910:13:MX_DMA_Init	1
../Core/Src/main.c:924:13:MX_GPIO_Init	1
../Core/Src/main.c:982:5:__io_putchar	1
../Core/Src/main.c:988:6:TakeData	3
../Core/Src/main.c:1018:6:PrintDisplay	13
../Core/Src/main.c:1055:6:PrintAnalyzerView	1
../Core/Src/main.c:1070:6:PrintLogView	5
../Core/Src/main.c:1117:6:Error_Handler	1
