../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:119:5:main	34
../Core/Src/main.c:371:6:SystemClock_Config	3
../Core/Src/main.c:419:6:PeriphCommonClock_Config	2
../Core/Src/main.c:444:13:MX_ADC1_Init	6
../Core/Src/main.c:527:13:MX_I2C1_Init	4
../Core/Src/main.c:575:13:MX_IPCC_Init	2
../Core/Src/main.c:601:13:MX_RF_Init	1
../Core/Src/main.c:622:13:MX_RNG_Init	2
../Core/Src/main.c:649:13:MX_RTC_Init	4
../Core/Src/main.c:721:13:MX_SPI1_Init	2
../Core/Src/main.c:761:13:MX_USART1_UART_Init	5
../Core/Src/main.c:807:13:MX_DMA_Init	1
../Core/Src/main.c:821:13:MX_GPIO_Init	1
../Core/Src/main.c:879:5:__io_putchar	1
../Core/Src/main.c:885:6:TakeData	3
../Core/Src/main.c:915:6:PrintDisplay	13
../Core/Src/main.c:952:6:PrintAnalyzerView	1
../Core/Src/main.c:967:6:PrintLogView	5
../Core/Src/main.c:1014:6:Error_Handler	1
